@import "tailwindcss";
@plugin "@tailwindcss/typography";
@plugin "tailwind-scrollbar-hide";

* {
  box-sizing: border-box;
}

html {
  scrollbar-color: var(--btn-color) var(--accent-color);
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

:root {
  --overlay-filter-color: rgba(0, 0, 0, 0.5);
  --primary-color: #1a1a1a;
  --primary-disabled: #575757;
  --secondary-color: #f2f2f2;
  --accent-color: #f2f2f225;
  --input-background: #f2f2f2;
  --btn-color: #ff4500;
  --btn-disabled: #fc9570d2;
  --btn-hover: rgb(253, 135, 92);
  --text-color: #ff4500;
  --secondary-text-color: #fdfbf6;
}

#root {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  margin: 0;
}

input,
textarea {
  background-color: var(--input-background);
  width: 100%;
  padding: 5px 10px;
  border-radius: 6px;
}

input:focus,
textarea:focus {
  outline: none;
}

input[type="submit"] {
  padding-block: 0;
}

.hero {
  background-image: url(./assets/2hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-btn-margin {
  margin-left: 2rem;
}

.grid-layout {
  display: grid;
  grid-template-columns:
    [full-width-start] 1fr [content-start] repeat(
      12,
      calc((min(100% - 40px, 60rem) - 11 * 10px) / 12)
    )
    [content-end] 1fr [full-width-end];
  column-gap: 10px;

  > .full-width {
    grid-column: full-width-start/full-width-end;

    > .left {
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-column: full-width-start/8;
      grid-row: span 2;

      > * {
        grid-column: content-start/7;
      }
    }

    > .right {
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-row: span 2;
      grid-column: 8 / full-width-end;

      > *:not(.skills) {
        grid-column: -8 / content-end;
      }

      > .skills {
        grid-column: -8/-3;
      }
    }

    > .pannel {
      grid-column: full-width-start/2;
    }

    > .dashboard-main {
      grid-column: 2 / full-width-end;
    }
  }

  > .full-width-content {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: full-width-start/full-width-end;

    > * {
      grid-column: content-start/content-end;
    }
  }

  > .content-width {
    grid-column: content-start/content-end;
  }
}

.overlay {
  border-image: fill 1
    linear-gradient(var(--overlay-filter-color), var(--overlay-filter-color));
}

.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.carousel {
  margin-top: 2rem;
}

.carousel > * {
  flex: 0 0 calc((100% / 3) - 1rem);
  scroll-snap-align: start;
  margin-inline: 1rem;
}

.carousel-dots {
  margin-top: 1rem;
}

.carousel-dots > span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--btn-hover);
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
}
.carousel-dots > span.active {
  background-color: var(--btn-color);
}

.tiptap.ProseMirror {
  height: 100%;
  padding: 10px;
  overflow-y: auto;

  > p {
    margin: 0;
  }

  > img {
    width: 250px;
    height: 150px;
    margin-block: 5px;
  }
}

.tiptap.ProseMirror:focus {
  border: none;
}

.post-content {
  > h1, h2 {
    margin-bottom: 2.5px;
  }

  > p {
    display: block;
    margin-bottom: 5px;
  }

  > img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}

@media screen and (max-width: 480px) {
  nav {
    z-index: inherit;
  }

  .carousel > * {
    flex: 0 0 calc(100% - 10px);
    margin: 10px;
  }

  .carousel-dots {
    display: none;
  }

  .grid-layout {
    > .full-width {
      > * {
        grid-column: full-width-start/full-width-end;
      }

      > .left {
        grid-column: full-with-start/full-width-start;
        padding-bottom: 20px;

        > * {
          grid-column: content-start/content-end;
        }
      }

      > .right {
        grid-column: full-width-start/full-width-end;

        > *:not(.skills) {
          grid-column: content-start / content-end;
        }

        > .skills {
          grid-column: content-start / content-end;
        }
      }
    }
  }
}
